#workbench#workbench_2.12;0.0.1 resolved revisions
<<<<<<< HEAD
#Fri Oct 11 17:16:35 UTC 2019
=======
#Fri Nov 01 17:38:06 UTC 2019
+organisation\:\#@\#\:+edu.holycross.shot.cite\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xcite_2.12\:\#@\#\:+revision\:\#@\#\:+4.1.1\:\#@\#\:=4.1.1 release 4.1.1 null
>>>>>>> 9f36b5f4f71b3aea8d14c88254197340fdfed1d3
+organisation\:\#@\#\:+edu.holycross.shot\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ohco2_2.12\:\#@\#\:+revision\:\#@\#\:+10.13.2\:\#@\#\:=10.13.2 release 10.13.2 null
+organisation\:\#@\#\:+edu.holycross.shot\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+citebinaryimage_2.12\:\#@\#\:+revision\:\#@\#\:+3.1.0\:\#@\#\:=3.1.0 release 3.1.0 null
+organisation\:\#@\#\:+edu.holycross.shot\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+citeobj_2.12\:\#@\#\:+revision\:\#@\#\:+7.3.4\:\#@\#\:=7.3.4 release 7.3.4 null
+organisation\:\#@\#\:+edu.holycross.shot\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+citerelations_2.12\:\#@\#\:+revision\:\#@\#\:+2.5.2\:\#@\#\:=2.5.2 release 2.5.2 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 release 2.12.8 null
+organisation\:\#@\#\:+edu.furman.classics\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+citewriter_2.12\:\#@\#\:+revision\:\#@\#\:+1.0.1\:\#@\#\:=1.0.1 release 1.0.1 null
+organisation\:\#@\#\:+edu.holycross.shot\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scm_2.12\:\#@\#\:+revision\:\#@\#\:+7.0.1\:\#@\#\:=7.0.1 release 7.0.1 null
+organisation\:\#@\#\:+edu.holycross.shot\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cex_2.12\:\#@\#\:+revision\:\#@\#\:+6.3.3\:\#@\#\:=6.3.3 release 6.3.3 null
<<<<<<< HEAD
+organisation\:\#@\#\:+edu.holycross.shot.cite\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xcite_2.12\:\#@\#\:+revision\:\#@\#\:+4.1.0\:\#@\#\:=4.1.0 release 4.1.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 ? 2.12.8 null
=======
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 ? 2.12.8 null
+organisation\:\#@\#\:+com.github.pathikrit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+better-files_2.12\:\#@\#\:+revision\:\#@\#\:+3.8.0\:\#@\#\:=3.8.0 ? 3.8.0 null
+organisation\:\#@\#\:+edu.holycross.shot\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+greek_2.12\:\#@\#\:+revision\:\#@\#\:+2.3.3\:\#@\#\:=2.3.3 release 2.3.3 null
>>>>>>> 9f36b5f4f71b3aea8d14c88254197340fdfed1d3
